{
  "name": "@ouroboros/weathercore",
  "module": "index.ts",
  "scripts": {
    "build": "bun build --entrypoints ./index.ts --outdir ./out --target node --splitting",
    "build:migrate": "bun build --entrypoints ./src/data-access/migration.ts --outdir ./out --target node --splitting",
    "build:migrate:cli": "bun build  ./src/data-access/migration.ts --compile --outfile migratecli  ",
    "generate": "drizzle-kit generate",
    "migrate": "dotenv -e .env.local drizzle-kit migrate",
    "push": "dotenv -e .env.local drizzle-kit push",
    "drop": "drizzle-kit drop",
    "dev": "bun --env-file=.env.local run --watch ./index.ts",
    "lint": "eslint .",
    "test": "dotenv -e .env.local bun test",
    "schemagen": "bun run ./src/domains/graphql/generate.ts"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.10.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.21.4",
    "testcontainers": "^10.10.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@ouroboros/eslint-config": "workspace:*",
    "@ouroboros/typescript-config": "workspace:*",
    "@pothos/core": "^3.41.2",
    "@pothos/plugin-add-graphql": "^3.2.1",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "eslint": "^8.57.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.6.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}
