{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "lint",
        "^build"
      ],
      "outputs": [
        "out/**"
      ]
    },
    "build:migrate": {
      "cache": false,
      "persistent": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "env": ["R2_*", "DB_*", "GRAPHQL_*", "TEMPORAL_*", "NODE_ENV", "AGENT_LOGGING", "ENABLE_GFX"]
    },
    "test": {
      "cache": false,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development",
        ".env"
      ]
    },
    "schemagen": {
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "dependsOn": [
        "^schemagen"
      ],
      "cache": false,
      "persistent": true
    },
    "migrate": {
      "cache": false,
      "persistent": false
    }
  }
}
