{
  "name": "@ouroboros/agents-merchants",
  "module": "src/agents.ts",
  "type": "module",
  "scripts": {
    "dev:agents": "bun run --watch src/agents.ts",
    "dev:merchants": "bun run --watch src/merchants.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "build:agents": "bun build --entrypoints src/agents.ts --outdir ./out --target node --splitting",
    "build:merchants": "bun build --entrypoints src/merchants.ts --outdir ./out --target node --splitting",
    "build": "bun build --entrypoints src/merchants.ts src/agents.ts --outdir ./out --target node"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@ouroboros/eslint-config": "workspace:*",
    "@ouroboros/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^1.6.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}