{
  "extends": "@ouroboros/typescript-config/base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "types": [
      "node"
    ],
  },
  "include": ["src/**/*.ts", "./*.config.ts"],
  "exclude": ["node_modules" ],
}
